Application Version: ${zhi-vue-plus.version}
Spring Boot Version: ${spring-boot.version}
   ______
   L,.   ',
    \      ',_                  F-16C In flight + external FuelTank
     \   @   ',
      \ ^~^    ',
       \    NR   ',
        \___'98fw  ',_                          _..----.._
        [______       "'==.I\_____________..--"<__\\_n@___4\,_
      ,..-=T         __   ____________          \/  "'" 0<==  "'-+.._
      I____|_____    }_>=========I>=**""''==-------------==-   " |   "'-.,___
    [_____,.--'"                             ""--=<""-----=====+==--''""
      ""'-=+..,,__,-----,_____                  -=* |
                  |__   /-----'#------.,I_---------'"
                     """"'--..__         _.>
                                ""'''''""

			                                      -- by Water  -之
